
[options]
Architecture = aarch64
SigLevel = Optional TrustAll

[core]
Server = https://de3.mirror.archlinuxarm.org/$arch/$repo
Server = https://mirror.archlinuxarm.org/$arch/$repo

[extra]
Server = https://de3.mirror.archlinuxarm.org/$arch/$repo
Server = https://mirror.archlinuxarm.org/$arch/$repo

[community]
Server = https://de3.mirror.archlinuxarm.org/$arch/$repo
Server = https://mirror.archlinuxarm.org/$arch/$repo

[alarm]
Server = https://de3.mirror.archlinuxarm.org/$arch/$repo
Server = https://mirror.archlinuxarm.org/$arch/$repo

[aur]
Server = https://de3.mirror.archlinuxarm.org/$arch/$repo
Server = https://mirror.archlinuxarm.org/$arch/$repo

[pinebookpro]
Server = https://simulated.earth/archlinux/pinebookpro/aarch64/
